<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:iconifiedByDefault="false"
        />

    <TextView
        android:id="@+id/results_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results"
        android:layout_margin="5dp"
        android:layout_below="@id/search_box"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/results_header"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/results_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </ScrollView>

</RelativeLayout>